<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="color-scheme" content="light dark">
	<title>Welcome email layout - Starter email components</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
/* Dark mode settings */
		:root {
			color-scheme: light dark;
		}

/* Reset */
		html, body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		.main {
			box-sizing: border-box;
		}

/* Responsive adjustments */
		@media screen and (max-width: 480px) {
			.column {
				display: block !important;
				width: 100% !important;
				box-sizing: border-box;
				padding: 0 14px 14px 14px !important;
			}
			.column:last-child {
				padding-bottom: 0 !important;
			}
			.column.alt {
				padding-top: 14px !important;
				padding-bottom: 0 !important;
			}
			.column.alt:last-child {
				padding-bottom: 14px !important;
			}
			.column img.fill {
				width: 100% !important;
				height: auto !important;
			}
			.mobile-left {
				text-align: left !important;
			}
			.mobile-center {
				text-align: center !important;
			}
			.icons .column {
				width: 50% !important;
				float: left;
			}
			.icons .column:nth-child(3) {
				padding-bottom: 0 !important;
			}
			.icons .column.alt:nth-child(3) {
				padding-bottom: 14px !important;
			}
		}

/* Dark mode adjustments */
		@media (prefers-color-scheme: dark) {
			body, .wrapper {
				background-color: #222 !important;
			}
			h1, h2, h3, p, ul li, code {
				color: #f1f1f1 !important;
			}
			.column.alt {
				background-color: #1b1b1b !important;
			}
			.btn {
				background: #a6a6a6 !important;
			}
			.btn a {
				color: #404040 !important;
			}
		}
	</style>
</head>
<body style="background: #efefef;">
	<div class="block-preview" style="display: none;">An example of a welcome email.</div>
	<div role="article" lang="en" dir="ltr" class="wrapper" style="background: #efefef; font-size: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">

<!-- Container -->

		<!--[if true]>
		<table role="presentation" style="width: 600px;" align="center"><tr><td>
		<![endif]-->
		<div class="main" style="max-width: 600px; margin: 0 auto;">

<!-- Header -->

			<div class="content" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; text-align: left; font-weight: 300;">

				<div style="width: 100%; height: 50px">&nbsp;</div>
				<div>
					<!--[if true]>
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
						<tr>
					<![endif]-->
					<div style="display: table; width: 100%;">
						<!--[if true]><td width="33.3%"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/logo.png" width="75" alt="" style="display: inline-block; float: left; width: 75px; height: auto;"></a>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="66.6%">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 66.6%; vertical-align: middle; text-align: right;">
						<!--<![endif]-->
								<p style="margin: 0; padding: 0; font-size: 16px; color: #444444; line-height: 1.3em; text-decoration: none; font-weight: 300;">Upcoming events<!--[if !true]><!--></p></div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
				</div>

<!-- Content -->

				<div style="width: 100%; height: 30px;"><p style="float: left; margin: 0; margin-bottom: 30px; width: 100%; line-height: 0;">&nbsp;</p></div>

<!-- Standard content section -->
				<div class="column">

					<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
					<h1 style="margin: 0; margin-bottom: 10px; font-size: 36px; line-height: 40px; color: #444444; text-align: left; font-weight: 600; text-align: center;">Don't miss our roundtable event</h1>
					<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center;">This Thursday, the 22nd. It's just a few days away! There are a few in-person tickets still available. It will also be streamed, live online.</p>
					<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
					<p style="margin: 0; text-align: center;"><span class="btn" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Register now<br></a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span></p>
				</div><div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div><div class="column" style="text-align: center;">

					<div style="display: block;">
						<h2 style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 30px; color: #444444; font-weight: 600;">Agenda</h2>
					</div>

					<p style="margin: 0; text-align: center;"></p>
				</div><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding-top: 10px; padding-bottom: 10px; text-align: left;">
							<div style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-right: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-right: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-left" style="margin: 0; font-size: 14px; line-height: 24px; color: #444444; text-align: right; font-weight: 600;">10:00am-10:45am</h3>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="border-left: #444444 2px solid; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; border-left: #444444 2px solid; width: 75%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Introduction</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-right: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-right: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-left" style="margin: 0; font-size: 14px; line-height: 24px; color: #444444; text-align: right; font-weight: 600;">11:00am-11:45am</h3>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="border-left: #444444 2px solid; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; border-left: #444444 2px solid; width: 75%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Fireside chat with special guests</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-right: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-right: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-left" style="margin: 0; font-size: 14px; line-height: 24px; color: #444444; text-align: right; font-weight: 600;">12:00pm-1:45pm</h3>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="border-left: #444444 2px solid; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; border-left: #444444 2px solid; width: 75%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Lunch break</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-right: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-right: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-left" style="margin: 0; font-size: 14px; line-height: 24px; color: #444444; text-align: right; font-weight: 600;">2:00pm-2:45pm</h3>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="border-left: #444444 2px solid; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; border-left: #444444 2px solid; width: 75%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Keeping a calm company</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-right: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-right: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-left" style="margin: 0; font-size: 14px; line-height: 24px; color: #444444; text-align: right; font-weight: 600;">3:00pm-3:45pm</h3>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="border-left: #444444 2px solid; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; border-left: #444444 2px solid; width: 75%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Decision-making and setting priorities</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-right: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-right: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-left" style="margin: 0; font-size: 14px; line-height: 24px; color: #444444; text-align: right; font-weight: 600;">4:00pm-4:45pm</h3>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="border-left: #444444 2px solid; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; border-left: #444444 2px solid; width: 75%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Indicators of steady growth</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-right: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-right: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-left" style="margin: 0; font-size: 14px; line-height: 24px; color: #444444; text-align: right; font-weight: 600;">5:00pm-6:00pm</h3>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="border-left: #444444 2px solid; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; border-left: #444444 2px solid; width: 75%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Closing and networking</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr></tbody>
				</table><div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div><div>
					<h2 style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 30px; color: #444444; text-align: center; font-weight: 600;">Special guests</h2>
					<!--[if true]>
					<table border="0"  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
						<tr>
					<![endif]-->
					<div style="display: table; width: 100%;">
						<!--[if true]><td width="25%" style="padding-right: 7px; text-align: center;"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 25%; padding-right: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/profile-3.jpg" width="120" alt="" class="fill" style="display: inline-block; border-radius: 100%; width: 120px; height: auto;"></a>
								<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;"><strong>Mariah Perica</strong><br>CEO</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="25%" style="padding-right: 7px; padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 25%; padding-right: 7px; padding-left: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/profile-2.jpg" width="120" alt="" class="fill" style="display: inline-block; border-radius: 100%; width: 120px; height: auto;"></a>
								<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;"><strong>Derick Watts</strong><br>VP Engineering</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="25%" style="padding-right: 7px; padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 25%; padding-right: 7px; padding-left: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/profile-1.jpg" width="120" alt="" class="fill" style="display: inline-block; border-radius: 100%; width: 120px; height: auto;"></a>
								<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;"><strong>James Thompson</strong><br>VP Operations</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="25%" style="padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 25%; padding-left: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/profile-5.jpg" width="120" alt="" class="fill" style="display: inline-block; border-radius: 100%; width: 120px; height: auto;"></a>
								<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;"><strong>Jane Wagner</strong><br>VP Marketing</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
				</div><div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div><div class="column" style="text-align: center;">

					<div style="display: block;">
						<h2 style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 30px; color: #444444; font-weight: 600;">Upcoming events</h2>
					</div>

					<p style="margin: 0; text-align: center;"></p>
				</div><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding-top: 10px; padding-bottom: 10px; text-align: left;">
							<div style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-left: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
										<table role="presentation" width="100" cellspacing="0" cellpadding="0" style="margin: 0 auto; border-radius: 5px; overflow: hidden;">
											<tbody><tr>
												<td style="background-color: #df1e1e;"><p style="margin: 0; font-size: 14px; line-height: 24px; color: #ffffff; text-align: center; font-weight: 600; text-transform: uppercase;">October</p></td>
											</tr>
											<tr>
												<td style="background-color: #f0f0f0;"><p style="margin: 0; font-size: 24px; line-height: 32px; color: #444444; text-align: center; font-weight: 600;">2</p></td>
											</tr></tbody>
										</table>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="50%" style="padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 50%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-center" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 600;">Productivity software and apps</h3>
											<p class="mobile-center" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Tuesday 10am-6pm</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="25%" style="padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 25%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<span style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" style="display: inline-block; padding: 8px 21px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Register</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-left: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
										<table role="presentation" width="100" cellspacing="0" cellpadding="0" style="margin: 0 auto; border-radius: 5px; overflow: hidden;">
											<tbody><tr>
												<td style="background-color: #df1e1e;"><p style="margin: 0; font-size: 14px; line-height: 24px; color: #ffffff; text-align: center; font-weight: 600; text-transform: uppercase;">October</p></td>
											</tr>
											<tr>
												<td style="background-color: #f0f0f0;"><p style="margin: 0; font-size: 24px; line-height: 32px; color: #444444; text-align: center; font-weight: 600;">13</p></td>
											</tr></tbody>
										</table>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="50%" style="padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 50%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-center" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 600;">Company culture</h3>
											<p class="mobile-center" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Friday 10am-6pm</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="25%" style="padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 25%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<span style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" style="display: inline-block; padding: 8px 21px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Register</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-left: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
										<table role="presentation" width="100" cellspacing="0" cellpadding="0" style="margin: 0 auto; border-radius: 5px; overflow: hidden;">
											<tbody><tr>
												<td style="background-color: #df1e1e;"><p style="margin: 0; font-size: 14px; line-height: 24px; color: #ffffff; text-align: center; font-weight: 600; text-transform: uppercase;">November</p></td>
											</tr>
											<tr>
												<td style="background-color: #f0f0f0;"><p style="margin: 0; font-size: 24px; line-height: 32px; color: #444444; text-align: center; font-weight: 600;">9</p></td>
											</tr></tbody>
										</table>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="50%" style="padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 50%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-center" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 600;">Research and development</h3>
											<p class="mobile-center" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Wednesday 10am-6pm</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="25%" style="padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 25%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<span style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" style="display: inline-block; padding: 8px 21px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Register</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr></tbody>
				</table>

<!-- Spacer section -->

<!-- Intro/hero section -->

<!-- Information listing section -->

<!-- Product listing section -->

<!-- Callout section -->

				<div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div>

			</div>

		</div>
		<!--[if true]>
		</td></tr></table>
		<![endif]-->

<!-- Footer -->

		<!--[if true]>
		<table role="presentation" style="width: 100%;" align="center"><tr><td>
		<![endif]-->
		<div class="main" style="max-width: 100%; margin: 0 auto; padding-bottom: 20px;">
			<p style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #444444; text-align: center; font-weight: 300;">Built and edited using Blocks Edit.<br>
				<br>
				© Our Organization, 123 Fake Street, Phoenix, AZ 85281<br>
				<br>
				<a href="#" target="_blank" style="color: #444444; text-decoration: none; font-weight: 400;">Unsubscribe</a>
			</p>
		</div>
		<!--[if true]>
		</td></tr></table>
		<![endif]-->

	</div>

</body>
</html>
