<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="color-scheme" content="light dark">
	<title>Welcome email layout - Starter email components</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
/* Dark mode settings */
		:root {
			color-scheme: light dark;
		}

/* Reset */
		html, body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		.main {
			box-sizing: border-box;
		}

/* Responsive adjustments */
		@media screen and (max-width: 480px) {
			.column {
				display: block !important;
				width: 100% !important;
				box-sizing: border-box;
				padding: 0 14px 14px 14px !important;
			}
			.column:last-child {
				padding-bottom: 0 !important;
			}
			.column.alt {
				padding-top: 14px !important;
				padding-bottom: 0 !important;
			}
			.column.alt:last-child {
				padding-bottom: 14px !important;
			}
			.column img.fill {
				width: 100% !important;
				height: auto !important;
			}
			.icons .column {
				width: 50% !important;
				float: left;
			}
			.icons .column:nth-child(3) {
				padding-bottom: 0 !important;
			}
			.icons .column.alt:nth-child(3) {
				padding-bottom: 14px !important;
			}
		}

/* Dark mode adjustments */
		@media (prefers-color-scheme: dark) {
			body, .wrapper {
				background-color: #222 !important;
			}
			h1, h2, h3, p, ul li, code {
				color: #f1f1f1 !important;
			}
			.column.alt {
				background-color: #1b1b1b !important;
			}
			.btn {
				background: #a6a6a6 !important;
			}
			.btn a {
				color: #404040 !important;
			}
		}
	</style>
</head>
<body style="background: #efefef;">
	<div class="block-preview" style="display: none;">An example of a welcome email.</div>
	<div role="article" lang="en" dir="ltr" class="wrapper" style="background: #efefef; font-size: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">

<!-- Container -->

		<!--[if true]>
		<table role="presentation" style="width: 600px;" align="center"><tr><td>
		<![endif]-->
		<div class="main" style="max-width: 600px; margin: 0 auto;">

<!-- Header -->

			<div class="content" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; text-align: left; font-weight: 300;">

				<div style="width: 100%; height: 50px">&nbsp;</div>
				<div>
					<!--[if true]>
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
						<tr>
					<![endif]-->
					<div style="display: table; width: 100%;">
						<!--[if true]><td width="33.3%"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/logo.png" width="75" alt="" style="display: inline-block; float: left; width: 75px; height: auto;"></a>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="66.6%">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 66.6%; vertical-align: middle; text-align: right;">
						<!--<![endif]-->
								<p style="margin: 0; padding: 0; font-size: 16px; color: #444444; line-height: 1.3em; text-decoration: none; font-weight: 300;">Welcome to Our Organization™
						<!--[if !true]><!-->
							</p></div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
				</div>

<!-- Content -->

				<div style="width: 100%; height: 30px;"><p style="float: left; margin: 0; margin-bottom: 30px; width: 100%; line-height: 0;">&nbsp;</p></div>

<!-- Standard content section -->
				<div class="column">
					<h1 style="margin: 0; margin-bottom: 10px; font-size: 36px; line-height: 40px; color: #444444; text-align: left; font-weight: 600;">A better way to run your business</h1>
					<img src="https://blocksedit.com/starter/img/photo-intro.jpg" width="600" height="auto" alt="" style="display: block; border-radius: 10px; width: 100%; height: auto;">
					<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
					<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Running your business can get complicated but it doesn't have to! It requires focusing on basic principles and the core of what makes you and your product or service unique. We'll help you with that focus.</p>
					<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
					<span class="btn" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Get started</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
				</div><div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding-top: 10px; padding-bottom: 10px; text-align: left;">
							<div>
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/icon-docs.png" width="80" alt="Icon of stacked documents." class="fill"></a>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="padding-top: 10px; padding-right: 30px; padding-bottom: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 75%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">Help docs</h3>
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;"><a href="#" style="text-decoration: underline; color: #1467ac; font-weight: 400;">Start here to get an overview</a> of the options you have on your dashboard and learn how everything works.</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div>
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/icon-tutorials.png" width="80" alt="Icon of a speaker giving instruction." class="fill"></a>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="padding-top: 10px; padding-right: 30px; padding-bottom: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 75%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">Tutorial videos</h3>
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;"><a href="#" style="text-decoration: underline; color: #1467ac; font-weight: 400;">Learn to effectively use all the tools available</a> to you and watch presentations from other users.</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div>
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/icon-forums.png" width="80" alt="Icon of discussion bubbles." class="fill"></a>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="padding-top: 10px; padding-right: 30px; padding-bottom: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 75%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">Community forums</h3>
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;"><a href="#" style="text-decoration: underline; color: #1467ac; font-weight: 400;">Connect with other users</a>, learn and share, and have questions answered by our support team.</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr></tbody>
				</table><div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div><div>
					<h2 style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 30px; color: #444444; text-align: center; font-weight: 600;">Essential products we recommend</h2>
					<!--[if true]>
					<table border="0"  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
						<tr>
					<![endif]-->
					<div style="display: table; width: 100%;">
						<!--[if true]><td width="33.3%" style="padding-right: 7px;"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-right: 7px;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-glasses.jpg" width="190" alt="Photo of sunglasses." class="fill" style="display: block; border-radius: 5px; width: 190px; height: auto;"></a>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody><tr>
										<td style="padding-top: 5px;">
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 600;">Sunglasses</p>
										</td>
										<td style="padding-top: 5px; text-align: right;">
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 300;">$30</p>
										</td>
									</tr>
								</tbody></table>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="33.3%" style="padding-right: 7px; padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-right: 7px; padding-left: 7px;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-banana.jpg" width="190" alt="Photo of a Banana." class="fill" style="display: block; border-radius: 5px; width: 190px; height: auto;"></a>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody><tr>
										<td style="padding-top: 5px;">
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 600;">Banana</p>
										</td>
										<td style="padding-top: 5px; text-align: right;">
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 300;">$2</p>
										</td>
									</tr>
								</tbody></table>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="33.3%" style="padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-left: 7px;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-plant.jpg" width="190" alt="Photo of a small cactus in a pot." class="fill" style="display: block; border-radius: 5px; width: 190px; height: auto;"></a>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody><tr>
										<td style="padding-top: 5px;">
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 600;">Plant</p>
										</td>
										<td style="padding-top: 5px; text-align: right;">
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 300;">$15</p>
										</td>
									</tr>
								</tbody></table>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
				</div><div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div><div>
					<table role="presentation" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding: 30px; text-align: center;">
								<h2 style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 32px; color: #444444; text-align: center; font-weight: 600;">Give us a try</h2>
								<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">With your account is a 30-day trial to use all the features that our tool set has to offer. Enough time to start seeing the effort you put in for your business starting to pay off!</p>
								<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
								<span class="btn" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Continue using for free</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
							</td>
						</tr>
					</tbody></table>
				</div>

				<div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div>

			</div>

		</div>
		<!--[if true]>
		</td></tr></table>
		<![endif]-->

<!-- Footer -->

		<!--[if true]>
		<table role="presentation" style="width: 100%;" align="center"><tr><td>
		<![endif]-->
		<div class="main" style="max-width: 100%; margin: 0 auto; padding-bottom: 20px;">
			<p style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #444444; text-align: center; font-weight: 300;">Built and edited using Blocks Edit.<br>
				<br>
				© Our Organization, 123 Fake Street, Phoenix, AZ 85281<br>
				<br>
				<a href="#" target="_blank" style="color: #444444; text-decoration: none; font-weight: 400;">Unsubscribe</a>
			</p>
		</div>
		<!--[if true]>
		</td></tr></table>
		<![endif]-->

	</div>

</body>
</html>
