<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="color-scheme" content="light dark">
	<title>Starter email components</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
/* Dark mode settings */
		:root {
			color-scheme: light dark;
		}

/* Reset */
		html, body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		.main {
			box-sizing: border-box;
		}

/* Responsive adjustments */
		@media screen and (max-width: 480px) {
			.column {
				display: block !important;
				width: 100% !important;
				box-sizing: border-box;
				padding: 0 14px 14px 14px !important;
			}
			.column:last-child {
				padding-bottom: 0 !important;
			}
			.column.alt {
				padding-top: 14px !important;
				padding-bottom: 0 !important;
			}
			.column.alt:last-child {
				padding-bottom: 14px !important;
			}
			.column img.fill {
				width: 100% !important;
				height: auto !important;
			}
			.mobile-left {
				text-align: left !important;
			}
			.mobile-center {
				text-align: center !important;
			}
			.icons .column {
				width: 50% !important;
				float: left;
			}
			.icons .column:nth-child(3) {
				padding-bottom: 0 !important;
			}
			.icons .column.alt:nth-child(3) {
				padding-bottom: 14px !important;
			}
		}

/* Dark mode adjustments */
		@media (prefers-color-scheme: dark) {
			body, .wrapper {
				background-color: #222 !important;
			}
			h1, h2, h3, p, ul li, code {
				color: #f1f1f1 !important;
			}
			.column.alt {
				background-color: #1b1b1b !important;
			}
			.btn {
				background: #a6a6a6 !important;
			}
			.btn a {
				color: #404040 !important;
			}
		}
	</style>
</head>
<body style="background: #efefef;">
	<div class="block-preview" style="display: none;">&nbsp;</div>
	<div role="article" lang="en" dir="ltr" class="wrapper" style="background: #efefef; font-size: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">

<!-- Container -->

		<!--[if true]>
		<table role="presentation" style="width: 600px;" align="center"><tr><td>
		<![endif]-->
		<div class="main" style="max-width: 600px; margin: 0 auto;">

<!-- Header -->

			<div class="content" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; text-align: left; font-weight: 300;">

				<div style="width: 100%; height: 50px">&nbsp;</div>
				<div>
					<!--[if true]>
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
						<tr>
					<![endif]-->
					<div style="display: table; width: 100%;">
						<!--[if true]><td width="33.3%"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/logo.png" width="75" alt="" style="display: inline-block; float: left; width: 75px; height: auto;"></a>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="66.6%">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 66.6%; vertical-align: middle; text-align: right;">
						<!--<![endif]-->
								<p style="margin: 0; padding: 0; font-size: 16px; color: #444444; line-height: 1.3em; text-decoration: none; font-weight: 300;">Your order<!--[if !true]><!--></p></div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
				</div>

<!-- Content -->

				<div style="width: 100%; height: 30px;"><p style="float: left; margin: 0; margin-bottom: 30px; width: 100%; line-height: 0;">&nbsp;</p></div>

<!-- Standard content section -->
				<div>
					<h2 style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 30px; color: #444444; text-align: center; font-weight: 600;">Thank you for your order!</h2>
					<!--[if true]>
					<table border="0"  cellpadding="0" cellspacing="0" role="presentation" width="60%" style="all: unset; opacity: 0; margin: 0 auto; margin-bottom: 10px;">
						<tr>
					<![endif]-->
					<div style="display: table; margin: 0 auto; margin-bottom: 10px; width: 60%;">
						<!--[if true]><td width="33.3%" style="padding-right: 7px; text-align: center;"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-right: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#" style="display: inline-block; border-radius: 100%; width: 80px; height: 80px; background-color: #fff; padding: 5px;"><img height="auto" src="https://blocksedit.com/starter/img/icon-confirmation.png" width="70" alt="" class="fill" style="display: inline-block; margin: 5px; width: 70px; height: auto;"></a>
								<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;"><strong>Confirmed</strong></p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="33.3%" style="padding-right: 7px; padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-right: 7px; padding-left: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#" style="display: inline-block; border-radius: 100%; width: 80px; height: 80px; padding: 5px;"><img height="auto" src="https://blocksedit.com/starter/img/icon-delivery.png" width="70" alt="" class="fill" style="display: inline-block; margin: 5px; width: 70px; height: auto;"></a>
								<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;">Shipped</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="33.3%" style="padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-left: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#" style="display: inline-block; border-radius: 100%; width: 80px; height: 80px; padding: 5px;"><img height="auto" src="https://blocksedit.com/starter/img/icon-shipping.png" width="70" alt="" class="fill" style="display: inline-block; margin: 5px; width: 70px; height: auto;"></a>
								<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;">Delivered</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
					<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300; text-align: center;">Your order is being prepared for delivery.<br>You'll receive another email once shipped.</p>
				</div><div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding-top: 10px; padding-bottom: 10px; text-align: left;">
							<div style="margin: 0 20px; border-bottom: #ccc 1px solid; padding: 10px 0;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="50%" style="padding-right: 10px; padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 50%; padding-right: 10px; padding-left: 10px;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;"><strong>Order Number</strong><br>4H83293928293</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="50%" style="padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 50%; padding-right: 10px; padding-left: 10px;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;"><strong>Billing Info</strong><br>Credit card ending in 8401</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div style="margin: 0 20px; border-bottom: #ccc 1px solid; padding: 10px 0;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="50%" style="padding-right: 10px; padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 50%; padding-right: 10px; padding-left: 10px;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;"><strong>Billing Address</strong><br>123 Fake Street<br>Phoenix, AZ 85281</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="50%" style="padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 50%; padding-right: 10px; padding-left: 10px;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;"><strong>Shipping Address</strong><br>123 Fake Street<br>Phoenix, AZ 85281</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
							<div style="margin: 0 20px; border-bottom: #ccc 1px solid; padding: 10px 0;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="20%" style="padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 20%; padding-left: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
										<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-glasses.jpg" width="100" alt="" class="fill" style="display: block; border-radius: 5px; width: 100px; height: auto;"></a>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="60%" style="padding-right: 10px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 60%; padding-right: 10px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 600;">Sunglasses</h3>
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Style: Retro<br>Color: Black</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="20%" style="padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 20%; padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">$30</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div style="margin: 0 20px; border-bottom: #ccc 1px solid; padding: 10px 0;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="20%" style="padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 20%; padding-left: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
										<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-plant.jpg" width="100" alt="" class="fill" style="display: block; border-radius: 5px; width: 100px; height: auto;"></a>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="60%" style="padding-right: 10px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 60%; padding-right: 10px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 600;">Plant</h3>
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Type: Cactus<br>Color: Orange</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="20%" style="padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 20%; padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">$15</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
							<div style="margin: 0 20px; border-bottom: #ccc 1px solid; padding: 10px 0;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="80%" style="padding-right: 10px; padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 80%; padding-right: 10px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Subtotal</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="20%" style="padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 20%; padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">$45</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div><div style="margin: 0 20px; border-bottom: #ccc 1px solid; padding: 10px 0;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="80%" style="padding-right: 10px; padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 80%; padding-right: 10px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">Discount</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="20%" style="padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 20%; padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #444444; font-weight: 300;">-$10</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
							<div style="margin: 0 20px; padding: 10px 0;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="80%" style="padding-right: 10px; padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 80%; padding-right: 10px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p class="mobile-center" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: bold;">Total</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="20%" style="padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 20%; padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<!--<![endif]-->
											<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: bold;">$35</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr></tbody>
				</table><div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div><div class="column" style="text-align: center;">

					<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>

					<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center;">Have questions about your order? <span style="color: inherit;"><u><font color="#1467ac"><a href="#" style="text-decoration: underline; color: #1467ac; font-weight: 400;">Read our FAQ's.</a></font></u></span> Or <span style="color: inherit;"><u><a href="#" style="text-decoration: underline; color: #1467ac; font-weight: 400;">contact us</a></u></span>.</p>
					<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
					<p style="margin: 0; text-align: center;"><span class="btn" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">View order details</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span></p>
				</div><div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div><div>
					<table role="presentation" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding: 30px; text-align: center;">
								<h2 style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 32px; color: #444444; text-align: center; font-weight: 600;">Join the Points Program</h2>
								<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Join our loyalty program and get points for this order that you can use to get discounts on future orders!</p>
								<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
								<span class="btn" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">More info</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
							</td>
						</tr>
					</tbody></table>
				</div>

				<div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div>

			</div>

		</div>
		<!--[if true]>
		</td></tr></table>
		<![endif]-->

<!-- Footer -->

		<!--[if true]>
		<table role="presentation" style="width: 100%;" align="center"><tr><td>
		<![endif]-->
		<div class="main" style="max-width: 100%; margin: 0 auto; padding-bottom: 20px;">
			<p style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #444444; text-align: center; font-weight: 300;">Built and edited using Blocks Edit.<br>
				<br>
				© Our Organization, 123 Fake Street, Phoenix, AZ 85281<br>
			</p>
		</div>
		<!--[if true]>
		</td></tr></table>
		<![endif]-->

	</div>

</body>
</html>
