<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="color-scheme" content="light dark">
	<title>Starter email components legacy</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
/* Dark mode settings */
		:root {
			color-scheme: light dark;
		}

/* Reset */
		html, body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		.main {
			box-sizing: border-box;
		}

/* Responsive adjustments */
		@media screen and (max-width: 480px) {
			.column {
				display: block !important;
				width: 100% !important;
				box-sizing: border-box;
				padding: 0 14px 14px 14px !important;
			}
			.column:last-child {
				padding-bottom: 0 !important;
			}
			.column.alt {
				padding-top: 14px !important;
				padding-bottom: 0 !important;
			}
			.column.alt:last-child {
				padding-bottom: 14px !important;
			}
			.column img.fill {
				width: 100% !important;
				height: auto !important;
			}
			.mobile-left {
				text-align: left !important;
			}
			.mobile-center {
				text-align: center !important;
			}
			.icons .column {
				width: 50% !important;
				float: left;
			}
			.icons .column:nth-child(3) {
				padding-bottom: 0 !important;
			}
			.icons .column.alt:nth-child(3) {
				padding-bottom: 14px !important;
			}
		}

/* Dark mode adjustments */
		@media (prefers-color-scheme: dark) {
			body, .wrapper {
				background-color: #222 !important;
			}
			h1, h2, h3, p, ul li, code {
				color: #f1f1f1 !important;
			}
			.column.alt {
				background-color: #1b1b1b !important;
			}
			.btn {
				background: #a6a6a6 !important;
			}
			.btn a {
				color: #404040 !important;
			}
		}
	</style>
</head>
<body style="background: #efefef;">
	<div class="block-preview" style="display: none;">&nbsp;</div>
	<div role="article" lang="en" dir="ltr" class="wrapper" style="background: #efefef; font-size: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">

<!-- Container -->

		<!--[if true]>
		<table role="presentation" style="width: 600px;" align="center"><tr><td>
		<![endif]-->
		<div class="main" style="max-width: 600px; margin: 0 auto;">

<!-- Header -->

			<div class="content" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; text-align: left; font-weight: 300;">

				<div style="width: 100%; height: 50px">&nbsp;</div>
				<div class="block-region block-remove" data-group="header">
					<!--[if true]>
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
						<tr>
					<![endif]-->
					<div style="display: table; width: 100%;">
						<!--[if true]><td width="33.3%"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%;">
						<!--<![endif]-->
								<a href="#"><img class="block-edit" data-block="header-logo" height="auto" src="https://blocksedit.com/starter/img/logo.png" width="75" alt="" style="display: inline-block; float: left; width: 75px; height: auto;"></a>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="66.6%">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 66.6%; vertical-align: middle; text-align: right;">
						<!--<![endif]-->
								<p class="block-edit block-maxchar-50 block-remove" data-block="header-tagline" style="margin: 0; padding: 0; font-size: 16px; color: #444444; line-height: 1.3em; text-decoration: none; font-weight: 300;">Welcome to Our Organization&trade;</h1>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
				</div>

<!-- Content -->

				<div style="width: 100%; height: 30px;"><p style="float: left; margin: 0; margin-bottom: 30px; width: 100%; line-height: 0;">&nbsp;</p></div>

<!-- Standard content section -->
				<div class="column block-section" data-group="content-standard" data-title="Standard content">

					<p class="block-edit block-remove" data-block="content-standard-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Running your business can get complicated but it doesn't have to! It requires focusing on basic principles and the core of what makes you and your product or service unique. <a href="#" style="text-decoration: underline; color: #1467ac; font-weight: 400;" data-style="link-standard">We'll help you with that focus.</a></p>

<!-- Titles -->
					<h1 class="block-component block-edit" data-group="title-h1" data-block="title-h1-text" data-title="Title - H1" style="margin: 0; margin-bottom: 10px; font-size: 36px; line-height: 40px; color: #444444; font-weight: 600;">A better way to run your business</h1>
					<h2 class="block-component block-edit" data-group="component-title-h2" data-block="title-h2-text" data-title="Title - H2" style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 30px; color: #444444; font-weight: 600;">Essential products we recommend</h2>
					<h3 class="block-component block-edit" data-group="title-h3" data-block="title-h3-text" data-title="Title - H3" style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; font-weight: 600;">Help docs</h3>

<!-- Fluid image -->
					<img src="https://blocksedit.com/starter/img/photo-intro.jpg" width="600" height="auto" alt="" class="block-component block-edit" data-group="fluid-image" data-block="fluid-image-image" data-title="Fluid image" style="display: block; border-radius: 10px; width: 100%; height: auto;">

<!-- Spacer -->
					<div class="block-component" data-group="component-spacer" data-title="Spacer" style="width: 100%; height: 20px;">
						<p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p>
					</div>

<!-- Text -->
					<p class="block-component" data-group="component-text" data-block="component-text-text" data-title="Text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Running your business can get complicated but it doesn't have to! It requires focusing on basic principles and the core of what makes you and your product or service unique. We'll help you with that focus.</p>

<!-- Button -->
					<span class="btn block-component" data-group="compontent-button" data-title="Button" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="component-button-cta" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Get started</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>

				</div>

<!-- Spacer section -->
				<div class="block-section" data-group="section-spacer" data-title="Spacer" style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div>
				<div class="block-section" data-group="section-spacer" style="width: 100%; height: 30px;"><p style="float: left; margin: 0; margin-bottom: 30px; width: 100%; line-height: 0;">&nbsp;</p></div>

<!-- Intro/hero section -->
				<div class="column block-section" data-group="intro-hero" data-title="Intro/hero">
					<h1 class="block-edit block-remove" data-block="intro-hero-title" style="margin: 0; margin-bottom: 10px; font-size: 36px; line-height: 40px; color: #444444; text-align: left; font-weight: 600;">A better way to run your business</h1>
					<img src="https://blocksedit.com/starter/img/photo-intro.jpg" width="600" height="auto" alt="" class="block-edit block-remove" data-block="intro-hero-image" style="display: block; border-radius: 10px; width: 100%; height: auto;">
					<div class="block-edit block-remove" data-block="intro-hero-spacer-1" style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
					<p class="block-edit block-remove" data-block="intro-hero-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Running your business can get complicated but it doesn't have to! It requires focusing on basic principles and the core of what makes you and your product or service unique. We'll help you with that focus.</p>
					<div class="block-edit block-remove" data-block="intro-hero-spacer-2" style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
					<span class="btn block-region block-remove" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="intro-hero-cta" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Get started</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
				</div>

				<div class="column block-section" data-group="intro-hero" style="text-align: center;">
					<img src="https://blocksedit.com/starter/img/photo-intro.jpg" width="600" height="auto" alt="" class="block-edit block-remove" data-block="intro-hero-image" style="display: block; border-radius: 10px; width: 100%; height: auto;">
					<div class="block-edit block-remove" data-block="intro-hero-spacer-1" style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
					<h1 class="block-edit block-remove" data-block="intro-hero-title" style="margin: 0; margin-bottom: 10px; font-size: 36px; line-height: 40px; color: #444444; text-align: center; font-weight: 600;">A better way to run your business</h1>
					<p class="block-edit block-remove" data-block="intro-hero-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center;">Running your business can get complicated but it doesn't have to! It requires focusing on basic principles and the core of what makes you and your product or service unique. We'll help you with that focus.</p>
					<div class="block-edit block-remove" data-block="intro-hero-spacer-2" style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
					<p style="margin: 0; text-align: center;"><span class="btn block-region block-remove" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="intro-hero-cta" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Get started</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span></p>
				</div>

<!-- Callout section -->
				<div class="block-section" data-group="callout" data-title="Callout">
					<table role="presentation" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td class="column alt block-bgcolor" style="border-radius: 10px; background-color: #ffffff; padding: 30px; text-align: center;">
								<div class="block-region block-remove" data-group="callout-titles">
									<h2 class="block-edit" data-block="callout-title" style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 32px; color: #444444; text-align: center; font-weight: 600;">Give us a try</h2>
								</div>
								<div class="block-region block-remove" data-group="callout-titles">
									<h2 class="block-edit" data-block="callout-title" style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 32px; color: #3c97db; text-align: center; font-weight: 600;">Give us a try</h2>
								</div>
								<p class="block-edit block-remove" data-block="callout-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">With your account is a 30-day trial to use all the features that our tool set has to offer. Enough time to start seeing the effort you put in for your business starting to pay off!</p>
								<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
								<span class="btn block-region block-remove" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="callout-cta" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Continue using for free</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
							</td>
						</tr>
					</table>
				</div>

<!-- Individual listing section -->
				<table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="block-section" data-group="individual-listing" data-title="Individual listing">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; text-align: left; overflow: hidden;">
							<div>
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="33.3%"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 33.3%; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-app.jpg" width="190" alt="" class="fill block-edit" data-block="individual-listing-image" style="display: block; width: 190px; height: auto;"></a>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="66.6%" style="padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 20px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 66.6%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 20px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="block-edit block-remove" data-block="individual-listing-title" style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">New tool available</h3>
											<p class="block-edit" data-block="individual-listing-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">We've added this feature based on user feedback and research. We also eat our own dog food and have been using it with our internal team the last few months as we've fine tuned it!</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr></tbody>
				</table>

<!-- Two-column section -->
				<div class="block-section" data-group="two-column" data-title="Two-column">
					<!--[if true]>
					<table border="0" data-block="image-left-bgcolor" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
						<tr>
					<![endif]-->
					<div style="display: table; width: 100%;">
						<!--[if true]><td width="50%" style="padding-right: 7px;"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 50%; padding-right: 7px;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-app-md.jpg" width="290" alt="" class="fill block-edit block-remove" data-block="two-column-image-1" style="display: block; margin-bottom: 10px; border-radius: 5px; width: 290px; height: auto;"></a>
								<h3 class="block-edit block-remove" data-block="two-column-title-1" style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">New tool available</h3>
								<p class="block-edit" data-block="two-column-text-1" style="margin: 0; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">We've added this feature based on user feedback and research. We also eat our own dog food and have been using it with our internal team the last few months as we've fine tuned it!</p>
								<span class="btn block-region block-remove" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="two-column-cta-1" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">More info</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="50%" style="padding-right: 7px; padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 50%; padding-left: 7px;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-watch-app-md.jpg" width="290" alt="" class="fill block-edit block-remove" data-block="two-column-image-2" style="display: block; margin-bottom: 10px; border-radius: 5px; width: 290px; height: auto;"></a>
								<h3 class="block-edit block-remove" data-block="two-column-title-2" style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">Works across devices</h3>
								<p class="block-edit" data-block="two-column-text-2" style="margin: 0; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">Either on your desktop, mobile phone, watch, car infotainment system, portable kitchen display, home TV, or fridge monitor, integrated and ready to work for you.</p>
								<span class="btn block-region block-remove" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="two-column-cta-2" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">More info</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
				</div>

<!-- Three-column section -->
				<div class="block-section" data-group="three-column" data-title="Three-column">
					<!--[if true]>
					<table border="0" data-block="image-left-bgcolor" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
						<tr>
					<![endif]-->
					<div style="display: table; width: 100%;">
						<!--[if true]><td width="33.3%" style="padding-right: 7px;"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-right: 7px;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-app.jpg" width="190" alt="" class="fill block-edit block-remove" data-block="three-column-image-1" style="display: block; margin-bottom: 10px; border-radius: 5px; width: 190px; height: auto;"></a>
								<h3 class="block-edit block-remove" data-block="three-column-title-1" style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">Tool available</h3>
								<p class="block-edit" data-block="three-column-text-1" style="margin: 0; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">We've added this feature based on user feedback and research. We also eat our own dog food and have used it with our internal team the last few months as we've fine tuned it!</p>
								<span class="btn block-region block-remove" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="three-column-cta-1" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">More info</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="33.3%" style="padding-right: 7px; padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-right: 7px; padding-left: 7px;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-watch-app.jpg" width="190" alt="" class="fill block-edit block-remove" data-block="three-column-image-2" style="display: block; margin-bottom: 10px; border-radius: 5px; width: 190px; height: auto;"></a>
								<h3 class="block-edit block-remove" data-block="three-column-title-2" style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">Across devices</h3>
								<p class="block-edit" data-block="three-column-text-2" style="margin: 0; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">Either on your desktop, mobile phone, watch, car infotainment system, portable kitchen display, home TV, or fridge monitor, integrated and ready to work for you.</p>
								<span class="btn block-region block-remove" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="three-column-cta-2" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">More info</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="33.3%" style="padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-left: 7px;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-tablet-app.jpg" width="190" alt="" class="fill block-edit block-remove" data-block="three-column-image-3" style="display: block; margin-bottom: 10px; border-radius: 5px; width: 190px; height: auto;"></a>
								<h3 class="block-edit block-remove" data-block="three-column-title-3" style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">Customize it</h3>
								<p class="block-edit" data-block="three-column-text-3" style="margin: 0; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">Our modular system allows for fully customizable options that work around your business needs, your individual preferences, as well as your team's culture and their own habits.</p>
								<span class="btn block-region block-remove" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="three-column-cta-3" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">More info</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
				</div>

<!-- Information listing section -->
				<table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="block-section" data-group="information-listing" data-title="Information listing">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding-top: 10px; padding-bottom: 10px; text-align: left;">
							<div class="block-region block-repeat">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/icon-forums.png" width="80" alt="" class="fill block-edit" data-block="information-listing-image"style="display: inline-block; width: 80px; height: auto;"></a>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="padding-top: 10px; padding-right: 30px; padding-bottom: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 75%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="block-edit block-remove" data-block="information-listing-title" style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">Help docs</h3>
											<p class="block-edit block-remove" data-block="information-listing-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">Start here to get an overview of the options you have on your dashboard and learn how everything works.</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr></tbody>
				</table>

<!-- Text information listing section -->
				<table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="block-section" data-group="text-information-listing" data-title="Text information listing">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding-top: 10px; padding-bottom: 10px; text-align: left;">
							<div class="block-region block-repeat" style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-right: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-right: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-left block-edit" data-block="text-information-listing-title" style="margin: 0; font-size: 14px; line-height: 22px; color: #444444; text-align: right; font-weight: 600;">10:00am-10:45am</h3>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="75%" style="border-left: #444444 2px solid; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; border-left: #444444 2px solid; width: 75%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p class="block-edit block-remove" data-block="text-information-listing-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">Introduction</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr></tbody>
				</table>

<!-- Calendar listing section -->
				<table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="block-section" data-group="calendar-listing" data-title="Calendar listing">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding-top: 10px; padding-bottom: 10px; text-align: left;">
							<div class="block-region block-repeat" style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="25%" style="padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 25%; padding-left: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
										<table role="presentation" width="80" cellspacing="0" cellpadding="0" style="margin: 0 auto; border-radius: 5px; overflow: hidden;">
											<tbody><tr>
												<td style="background-color: #df1e1e;"><p class="block-edit" data-block="calendar-listing-month" style="margin: 0; font-size: 10px; line-height: 22px; color: #ffffff; text-align: center; font-weight: 600; text-transform: uppercase;">October</p></td>
											</tr>
											<tr>
												<td style="background-color: #f0f0f0;"><p class="block-edit" data-block="calendar-listing-day" style="margin: 0; font-size: 24px; line-height: 34px; color: #444444; text-align: center; font-weight: 600;">13</p></td>
											</tr></tbody>
										</table>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="50%" style="padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 50%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-center block-edit block-remove" data-block="calendar-listing-title" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 600;">Productivity software and apps</h3>
											<p class="mobile-center block-edit block-remove" data-block="calendar-listing-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">Friday 10am-6pm</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="25%" style="padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 25%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<span style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="calendar-listing-cta" style="display: inline-block; padding: 8px 21px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Register</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr></tbody>
				</table>

<!-- Booking details section -->
				<table role="presentation" width="80%" cellspacing="0" cellpadding="0" class="block-section" data-group="booking-details" data-title="Booking details" style="margin: 0 auto;">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding-top: 10px; padding-bottom: 10px; text-align: left;">
							<div style="margin-bottom: 2px;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="30%" style="padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 30%; padding-left: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
										<table role="presentation" width="100" cellspacing="0" cellpadding="0" style="margin: 0 auto; border-radius: 5px; overflow: hidden;">
											<tbody><tr>
												<td style="background-color: #df1e1e;"><p class="block-edit" data-block="booking-details-month" style="margin: 0; font-size: 13px; line-height: 28px; color: #ffffff; text-align: center; font-weight: 600; text-transform: uppercase;">October</p></td>
											</tr>
											<tr>
												<td style="background-color: #f0f0f0;"><p class="block-edit" data-block="booking-details-day" style="margin: 0; font-size: 36px; line-height: 44px; color: #444444; text-align: center; font-weight: 600;">13</p></td>
											</tr></tbody>
										</table>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="70%" style="padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 70%; padding-right: 30px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="mobile-center block-edit block-remove" data-block="booking-details-title" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 600;">Productivity software and apps</h3>
											<p class="mobile-center block-edit block-remove" data-block="booking-details-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">Friday 10am-6pm<br>Registration opens at 9am</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr></tbody>
				</table>

<!-- Short info listing section -->
				<div class="block-section" data-group="short-info-listing" data-title="Short info listing">
					<h2 class="block-edit block-remove" data-block="short-info-listing-title" style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 30px; color: #444444; text-align: center; font-weight: 600;">Special guests</h2>
					<!--[if true]>
					<table border="0" data-block="image-left-bgcolor" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
						<tr>
					<![endif]-->
					<div style="display: table; width: 100%;">
						<!--[if true]><td width="25%" style="padding-right: 7px; text-align: center;"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 25%; padding-right: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/profile-3.jpg" width="120" alt="" class="fill block-edit" data-block="short-info-listing-image-1" style="display: inline-block; border-radius: 100%; width: 120px; height: auto;"></a>
								<p class="block-edit" data-block="short-info-listing-text-1" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;"><strong>Mariah Perica</strong><br>CEO</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="25%" style="padding-right: 7px; padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 25%; padding-right: 7px; padding-left: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/profile-2.jpg" width="120" alt="" class="fill block-edit" data-block="short-info-listing-image-2" style="display: inline-block; border-radius: 100%; width: 120px; height: auto;"></a>
								<p class="block-edit" data-block="short-info-listing-text-2" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;"><strong>Derick Watts</strong><br>VP Engineering</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="25%" style="padding-right: 7px; padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 25%; padding-right: 7px; padding-left: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/profile-1.jpg" width="120" alt="" class="fill block-edit" data-block="short-info-listing-image-3" style="display: inline-block; border-radius: 100%; width: 120px; height: auto;"></a>
								<p class="block-edit" data-block="short-info-listing-text-3" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;"><strong>James Thompson</strong><br>VP Operations</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="25%" style="padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 25%; padding-left: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/profile-5.jpg" width="120" alt="" class="fill block-edit block-remove" data-block="short-info-listing-image-4" style="display: inline-block; border-radius: 100%; width: 120px; height: auto;"></a>
								<p class="block-edit" data-block="short-info-listing-text-4" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;"><strong>Jane Wagner</strong><br>VP Marketing</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
				</div>

<!-- Product listing section -->
				<div class="block-section" data-group="product-listing" data-title="Product listing">
					<h2 class="block-edit block-remove" data-block="product-listing-title" style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 30px; color: #444444; text-align: center; font-weight: 600;">Essential products we recommend</h2>
					<!--[if true]>
					<table border="0" data-block="image-left-bgcolor" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
						<tr>
					<![endif]-->
					<div style="display: table; width: 100%;">
						<!--[if true]><td width="33.3%" style="padding-right: 7px;"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-right: 7px;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-glasses.jpg" width="190" alt="" class="fill block-edit" data-block="product-listing-image-1" style="display: block; border-radius: 5px; width: 190px; height: auto;"></a>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="padding-top: 5px;">
											<p class="block-edit" data-block="product-listing-text-1" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 600;">Sunglasses</p>
										</td>
										<td style="padding-top: 5px; text-align: right;">
											<p class="block-edit" data-block="product-listing-price-1" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 300;">$30</p>
										</td>
									</tr>
								</table>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="33.3%" style="padding-right: 7px; padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-right: 7px; padding-left: 7px;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-banana.jpg" width="190" alt="" class="fill block-edit block-remove" data-block="product-listing-image-2" style="display: block; border-radius: 5px; width: 190px; height: auto;"></a>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="block-region block-remove">
									<tr>
										<td style="padding-top: 5px;">
											<p class="block-edit" data-block="product-listing-text-2" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 600;">Banana</p>
										</td>
										<td style="padding-top: 5px; text-align: right;">
											<p class="block-edit" data-block="product-listing-price-2" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 300;">$2</p>
										</td>
									</tr>
								</table>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="33.3%" style="padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-left: 7px;">
						<!--<![endif]-->
								<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-plant.jpg" width="190" alt="" class="fill block-edit block-remove" data-block="product-listing-image-3" style="display: block; border-radius: 5px; width: 190px; height: auto;"></a>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="block-region block-remove">
									<tr>
										<td style="padding-top: 5px;">
											<p class="block-edit" data-block="product-listing-text-3" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 600;">Plant</p>
										</td>
										<td style="padding-top: 5px; text-align: right;">
											<p class="block-edit" data-block="product-listing-price-3" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; font-weight: 300;">$15</p>
										</td>
									</tr>
								</table>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
				</div>

<!-- Receipt section -->
				<table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="block-section" data-group="receipt" data-title="Receipt">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding-top: 10px; padding-bottom: 10px; text-align: left;">
							<div class="block-region block-repeat block-remove" style="margin: 0 20px; border-bottom: #ccc 1px solid; padding: 10px 0;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="50%" style="padding-right: 10px; padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 50%; padding-right: 10px; padding-left: 10px;">
									<!--<![endif]-->
											<p class="block-edit" data-block="receipt-details-text-1" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;"><strong>Billing Address</strong><br>123 Fake Street<br>Phoenix, AZ 85281</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="50%" style="padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 50%; padding-right: 10px; padding-left: 10px;">
									<!--<![endif]-->
											<p class="block-edit" data-block="receipt-details-text-2" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;"><strong>Shipping Address</strong><br>123 Fake Street<br>Phoenix, AZ 85281</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
							<div class="block-region block-repeat block-remove" style="margin: 0 20px; border-bottom: #ccc 1px solid; padding: 10px 0;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="20%" style="padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 20%; padding-left: 10px; text-align: center; vertical-align: middle;">
									<!--<![endif]-->
										<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-glasses.jpg" width="100" alt="" class="fill block-edit" data-block="receipt-image" style="display: block; border-radius: 5px; width: 100px; height: auto;"></a>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="60%" style="padding-right: 10px; padding-left: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 60%; padding-right: 10px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="block-edit block-remove" data-block="receipt-title" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 600;">Sunglasses</h3>
											<p class="block-edit block-remove" data-block="receipt-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">Style: Retro<br>Color: Black</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="20%" style="padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" data-block="receipt-price" style="display: table-cell; width: 20%; padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<!--<![endif]-->
											<p class="block-edit" data-block="receipt-price" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">$30</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
							<div class="block-region block-repeat" style="margin: 0 20px; border-bottom: #ccc 1px solid; padding: 10px 0;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="80%" style="padding-right: 10px; padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 80%; padding-right: 10px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p class="block-edit" data-block="receipt-totals-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">Subtotal</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="20%" style="padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 20%; padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<!--<![endif]-->
											<p class="block-edit" data-block="receipt-totals-price" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">$30</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
							<div style="margin: 0 20px; padding: 10px 0;">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="80%" style="padding-right: 10px; padding-left: 10px; vertical-align: middle;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 80%; padding-right: 10px; padding-left: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<p class="mobile-center block-edit" data-block="receipt-total-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #444444; font-weight: bold;">Total</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="20%" style="padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column mobile-center" style="display: table-cell; width: 20%; padding-right: 10px; padding-left: 10px; text-align: right; vertical-align: middle;">
									<!--<![endif]-->
											<p class="block-edit" data-block="receipt-total-price" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #444444; font-weight: bold;">$30</p>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr></tbody>
				</table>

<!-- Status section -->
				<div class="block-section" data-group="status" data-title="Status">
					<h2 class="block-edit block-remove" data-block="status-title" style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 30px; color: #444444; text-align: center; font-weight: 600;">Thank you for your order!</h2>
					<!--[if true]>
					<table border="0" data-block="image-left-bgcolor" cellpadding="0" cellspacing="0" role="presentation" width="60%" style="all: unset; opacity: 0; margin: 0 auto; margin-bottom: 10px;">
						<tr>
					<![endif]-->
					<div style="display: table; margin: 0 auto; margin-bottom: 10px; width: 60%;">
						<!--[if true]><td width="33.3%" style="padding-right: 7px; text-align: center;"><![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-right: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#" style="display: inline-block; border-radius: 100%; width: 80px; height: 80px; background-color: #fff; padding: 5px;"><img height="auto" src="https://blocksedit.com/starter/img/icon-confirmation.png" width="70" alt="" class="fill block-edit" data-block="status-image-1" style="display: inline-block; margin: 5px; width: 70px; height: auto;"></a>
								<p class="block-edit" data-block="status-text-1" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;"><strong>Confirmed</strong></p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="33.3%" style="padding-right: 7px; padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-right: 7px; padding-left: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#" style="display: inline-block; border-radius: 100%; width: 80px; height: 80px; padding: 5px;"><img height="auto" src="https://blocksedit.com/starter/img/icon-delivery.png" width="70" alt="" class="fill block-edit" data-block="status-image-2" style="display: inline-block; margin: 5px; width: 70px; height: auto;"></a>
								<p class="block-edit" data-block="status-text-2" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;">Shipped</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]>
							</td>
							<td width="33.3%" style="padding-left: 7px;">
						<![endif]-->
						<!--[if !true]><!-->
							<div class="column" style="display: table-cell; width: 33.3%; padding-left: 7px; text-align: center;">
						<!--<![endif]-->
								<a href="#" style="display: inline-block; border-radius: 100%; width: 80px; height: 80px; padding: 5px;"><img height="auto" src="https://blocksedit.com/starter/img/icon-shipping.png" width="70" alt="" class="fill block-edit block-remove" data-block="status-image-3" style="display: inline-block; margin: 5px; width: 70px; height: auto;"></a>
								<p class="block-edit" data-block="status-text-3" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444;">Delivered</p>
						<!--[if !true]><!-->
							</div>
						<!--<![endif]-->
						<!--[if true]></td><![endif]-->
					</div>
					<!--[if true]>
						</tr>
					</table>
					<![endif]-->
					<p class="block-edit" data-block="status-description" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300; text-align: center;">Your order is being prepared for delivery.<br>You'll receive another email once shipped.</p>
				</div>

<!-- Message section -->
				<table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="block-section" data-group="message" data-title="Message">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding: 20px; text-align: left;">
							<!--[if true]>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
								<tr>
							<![endif]-->
							<div style="display: table; width: 100%;">
								<!--[if true]><td width="20%" style="padding-right: 15px; vertical-align: top;"><![endif]-->
								<!--[if !true]><!-->
									<div style="display: table-cell; width: 20%; padding-right: 15px; vertical-align: top;">
								<!--<![endif]-->
										<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/profile-3.jpg" width="95" alt="" class="fill block-edit" data-block="message-image" style="display: inline-block; border-radius: 100%; width: 95px; height: auto;"></a>
								<!--[if !true]><!-->
									</div>
								<!--<![endif]-->
								<!--[if true]>
									</td>
									<td width="80%">
								<![endif]-->
								<!--[if !true]><!-->
									<div style="display: table-cell; width: 80%;">
								<!--<![endif]-->
										<p class="block-edit" data-block="message-from" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;"><strong>Mariah Perica</strong><br>CEO, Our Organization</p>
										<p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p>
										<p class="block-edit" data-block="message-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;"><strong>Today at 3:07pm:</strong><br>I either go to bed, or wake up the next morning, and look at a running list of 10-20 items that I keep on my calendar under an all-day event titled 'Today'. I pick at least two items I would like to get done for the day and move the rest to the following day.</p>
										<p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p>
										<span class="btn" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="message-cta" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Reply</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
								<!--[if !true]><!-->
									</div>
								<!--<![endif]-->
								<!--[if true]></td><![endif]-->
							</div>
							<!--[if true]>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr></tbody>
				</table>

<!-- Product section -->
				<table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="block-section" data-group="product" data-title="Product">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding-top: 10px; padding-bottom: 10px; text-align: left;">
							<div class="block-region block-repeat">
								<!--[if true]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
									<tr>
								<![endif]-->
								<div style="display: table; width: 100%;">
									<!--[if true]><td width="33.3%" style="padding-top: 10px; text-align: center; vertical-align: top;"><![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 33.3%; padding-top: 10px; text-align: center; vertical-align: top;">
									<!--<![endif]-->
											<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/product-glasses.jpg" width="170" alt="" class="fill block-edit" data-block="product-image" style="display: inline-block; border-radius: 5px; width: 170px; height: auto;"></a>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]>
										</td>
										<td width="66.6%" style="padding-top: 10px; padding-right: 30px; padding-bottom: 10px; vertical-align: middle;">
									<![endif]-->
									<!--[if !true]><!-->
										<div class="column" style="display: table-cell; width: 66.6%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; vertical-align: middle;">
									<!--<![endif]-->
											<h3 class="block-edit" data-block="product-title" style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">Sunglasses &ndash; $30</h3>
											<p class="block-edit" data-block="product-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;">Style: Retro<br>Color: Black</p>
											<p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p>
											<span class="btn" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="product-cta" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Order now</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
									<!--[if !true]><!-->
										</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]>
									</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr></tbody>
				</table>

<!-- Survey section -->
				<div class="block-section" data-group="survey" data-title="Survey">
					<table role="presentation" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td class="column alt block-bgcolor" style="border-radius: 10px; background-color: #ffffff; padding: 30px; text-align: center;">
								<h2 class="block-edit" data-block="survey-title" style="margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 32px; color: #444444; text-align: center; font-weight: 600;">How did we do?</h2>
								<p><img src="https://blocksedit.com/starter/img/icon-stars.png" width="400" alt="" class="fill block-edit" data-block="survey-image" style="display: inline-block; width: 400px; height: auto;"></p>
								<p class="block-edit block-remove" data-block="survey-text" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Help us improve our process by filling out a quick survey on your experience shopping with us.</p>
								<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
								<span class="btn block-region block-remove" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="survey-cta" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">Submit survey</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
							</td>
						</tr>
					</table>
				</div>

<!-- Profile card section -->
				<table role="presentation" width="70%" cellspacing="0" cellpadding="0" class="block-section" data-group="profile-card" data-title="Profile card" style="margin: 0 auto;">
					<tbody><tr>
						<td class="column alt" style="border-radius: 10px; background-color: #ffffff; padding: 20px; text-align: left;">
							<!--[if true]>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
								<tr>
							<![endif]-->
							<div style="display: table; width: 100%;">
								<!--[if true]><td width="33.3%" style="padding-right: 15px; vertical-align: top; text-align: center;"><![endif]-->
								<!--[if !true]><!-->
									<div class="column" style="display: table-cell; width: 33.3%; padding-right: 15px; vertical-align: top; text-align: center;">
								<!--<![endif]-->
										<a href="#"><img height="auto" src="https://blocksedit.com/starter/img/profile-4.jpg" width="95" alt="" class="fill block-edit" data-block="profile-card-image" style="display: inline-block; border-radius: 100%; width: 95px; height: auto;"></a>
								<!--[if !true]><!-->
									</div>
								<!--<![endif]-->
								<!--[if true]>
									</td>
									<td width="66.6%">
								<![endif]-->
								<!--[if !true]><!-->
									<div class="column" style="display: table-cell; width: 66.6%;">
								<!--<![endif]-->
										<h3 class="block-edit" data-block="profile-card-name" style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; text-align: left; font-weight: 600;">Nathan Sommers</h3>
										<p class="block-edit" data-block="profile-card-membership" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #444444; font-weight: 300;"><span style="border-radius: 5px; border: #444444 2px solid; padding: 2px 6px; font-size: 14px; font-weight: 500;">Member since May 2021</span></p>
										<p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p>
										<img height="auto" src="https://blocksedit.com/starter/img/icon-star.png" width="35" alt="" style="display: inline-block; width: 35px; height: auto;"> <h2 class="block-edit" data-block="profile-card-points" style="display: inline-block; margin: 0; margin-bottom: 20px; font-size: 28px; line-height: 32px; color: #444444; font-weight: 600; vertical-align: middle;">3,410 points</h2>
										<span class="btn" style="display: inline-block; border-radius: 50px; background: #3c97db; mso-padding-alt: 0;"><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><a href="#" class="block-edit" data-block="profile-card-cta" style="display: inline-block; padding: 12px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-decoration: none; text-align: center; color: #ffffff; mso-text-raise: 15pt;" target="_blank">View rewards</a><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--></span>
								<!--[if !true]><!-->
									</div>
								<!--<![endif]-->
								<!--[if true]></td><![endif]-->
							</div>
							<!--[if true]>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr></tbody>
				</table>

				<div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div>

			</div>

		</div>
		<!--[if true]>
		</td></tr></table>
		<![endif]-->

<!-- Footer -->

		<!--[if true]>
		<table role="presentation" style="width: 100%;" align="center"><tr><td>
		<![endif]-->
		<div class="main" style="max-width: 100%; margin: 0 auto; padding-bottom: 20px;">
			<p class="block-edit" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #444444; text-align: center; font-weight: 300;">Built and edited using <a href="https://blocksedit.com" target="_blank" style="text-decoration: underline; color: #1467ac; font-weight: 400;">Blocks Edit</a>.<br>
				<br>
				 Our Organization, 123 Fake Street, Phoenix, AZ 85281<br>
				<br>
				<a href="#" target="_blank" style="color: #444444; text-decoration: none; font-weight: 400;">Unsubscribe</a>
			</p>
		</div>
		<!--[if true]>
		</td></tr></table>
		<![endif]-->

	</div>

</body>
</html>